{
  "name": "react-own-setup",
  "version": "1.0.0",
  "description": "This is our own creating react app",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}